# file managed by puppet

# https://wiki.mozilla.org/Security/Server_Side_TLS#Nginx
ssl_certificate     /etc/letsencrypt/live/translatewiki.net/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/translatewiki.net/privkey.pem;
ssl_session_timeout 5m;
ssl_session_cache shared:SSL:5m;

ssl_dhparam /etc/ssl/certs/dhparam.pem;

# Modern configuration.
ssl_protocols TLSv1.2;
ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256";
ssl_prefer_server_ciphers on;

add_header Strict-Transport-Security "max-age=31536000";

ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/letsencrypt/live/translatewiki.net/cert.pem;
resolver 8.8.8.8 8.8.4.4;

ssl_buffer_size 4k;
