# file managed by puppet

# https://mozilla.github.io/server-side-tls/ssl-config-generator/
# nginx 1.10.1 | modern profile | OpenSSL 1.0.1e
ssl_certificate     /etc/letsencrypt/live/translatewiki.net/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/translatewiki.net/privkey.pem;
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;

ssl_protocols TLSv1.2;
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
ssl_prefer_server_ciphers on;

add_header Strict-Transport-Security max-age=31536000;

ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/letsencrypt/live/translatewiki.net/cert.pem;
resolver 8.8.8.8 8.8.4.4;

ssl_buffer_size 4k;
