# file managed by puppet

# path to backup to
LPATH=/work/users/nike/backups/twn

# remote settings
HOST=lakka.kapsi.fi
NAME=nike
RPATH=scp://$NAME@$HOST/$LPATH
SSHID=/root/.ssh/backup_id_rsa

# complete with root gpg signature and encryption key
SIGNKEY=D4D02B43
ENCRKEY=$SIGNKEY
export PASSPHRASE=$(</root/secrets/backup-passphrase)

# local list of directories to backup
BACKDIRS='etc var/log var/lib/awstats home www root'

# duplicity options (backup.sh also accepts command line arguments)
DUPOPTS="--ssh-options -oIdentityFile=$SSHID"
DUPOPTS="$DUPOPTS --full-if-older-than 1M"

export GNUPGHOME=/root/.gnupg
export HOME=/root

if [ -z $HOST ]; then
	MKDIR="mkdir -p"
else
	MKDIR="ssh -i $SSHID $NAME@$HOST mkdir -p"
fi
