; php options

pid = /run/hhvm-development/hhvm.pid

display_errors = 1
memory_limit = 200M
max_execution_time = 10s
hhvm.log.file = /www/dev.translatewiki.net/logs/error_php
error_log = /www/dev.translatewiki.net/logs/error_php

; hhvm specific
hhvm.server.ip = 127.0.0.1
hhvm.server.file_socket = /run/hhvm-development/hhvm.sock
hhvm.server.type = fastcgi
hhvm.server.gzip_compression_level = 0
hhvm.server.graceful_shutdown_wait = 5
hhvm.admin_server.port = 9002

hhvm.repo.central.path = /run/hhvm-development/hhvm.hhbc
; Temporarily for https://github.com/facebook/hhvm/issues/7674
hhvm.repo.central.file_user=www-data
hhvm.repo.central.file_group=www-data
hhvm.repo.central.file_mode=493

hhvm.jit = 1
hhvm.mysql.read_timeout = 30000
hhvm.mysql.slow_query_threshold = 10000
