; php options

pid = /run/hhvm/development.pid

display_errors = 1
memory_limit = 200M
max_execution_time = 10s
hhvm.log.file = /www/dev.translatewiki.net/logs/error_php
error_log = /www/dev.translatewiki.net/logs/error_php

; hhvm specific
hhvm.server.ip = 127.0.0.1
hhvm.server.file_socket = /run/hhvm/development.sock
hhvm.server.type = fastcgi
hhvm.server.gzip_compression_level = 0
hhvm.server.graceful_shutdown_wait = 5
hhvm.admin_server.port = 9002

hhvm.repo.central.path = /run/hhvm/development.hhbc

hhvm.jit = 1
