; This file is managed by puppet

; php options
pid = /run/hhvm/pid
date.timezone = 'UTC'

; hhvm specific
hhvm.server.ip = 127.0.0.1
hhvm.server.file_socket = /run/hhvm/hhvm.sock
hhvm.server.type = fastcgi
hhvm.server.gzip_compression_level = 0

hhvm.dynamic_extension_path = /usr/lib/hphp/extensions/20140702

hhvm.jit = true
hhvm.jit_afrozen_size = 100000000

hhvm.log.level = Notice
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.log.use_log_file = true
hhvm.log.use_syslog = false
hhvm.log.file = /var/log/hhvm/error.log
hhvm.log.access.file = /var/log/hhvm/access.log
hhvm.log.access.format = %h %l %u % t \”%r\” %>s %b

hhvm.repo.central.path = /run/hhvm/hhvm.hhbc

hhvm.enable_zend_compat = true

hhvm.mysql.typed_results = false
hhvm.mysql.slow_query_threshold = 5000
