; This file is managed by puppet

; php options
pid = /run/hhvm/pid
date.timezone = 'UTC'
include_path = '.:/usr/share/php'

; hhvm specific
hhvm.server.ip = 127.0.0.1
hhvm.server.file_socket = /run/hhvm/hhvm.sock
hhvm.server.type = fastcgi
hhvm.server.gzip_compression_level = 0
hhvm.server.graceful_shutdown_wait = 5
hhvm.server.stat_cache = 1
hhvm.admin_server.port = 9001

hhvm.dynamic_extension_path = /usr/lib/x86_64-linux-gnu/hhvm/extensions/20150212
hhvm.dynamic_extensions[*] = ffs.so
hhvm.dynamic_extensions[*] = luasandbox.so
hhvm.dynamic_extensions[*] = wikidiff2.so

hhvm.perf_pid_map = false

hhvm.jit = true
hhvm.jit_a_size = 600000000
hhvm.jit_a_frozen_size = 200000000
hhvm.jit_a_cold_size = 200000000

hhvm.log.level = Notice
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.log.use_log_file = true
hhvm.log.use_syslog = false
hhvm.log.file = /var/log/hhvm/error.log
hhvm.log.header = true
hhvm.log.native_stack_trace = true

hhvm.repo.central.path = /run/hhvm/hhvm.hhbc

hhvm.enable_zend_compat = true
hhvm.enable_obj_destruct_call = true

hhvm.mysql.typed_results = false
hhvm.mysql.slow_query_threshold = 30000
hhvm.mysql.connect_timeout = 3000
