; php options

pid = /run/hhvm/hhvm.pid

display_errors = 0
memory_limit = 200M
max_execution_time = 10s
hhvm.log.file = /www/translatewiki.net/logs/error_php
hhvm.log.header = true
error_log = /www/translatewiki.net/logs/error_php

; hhvm specific
hhvm.server.ip = 127.0.0.1
hhvm.server.file_socket = /run/hhvm/hhvm.sock
hhvm.server.type = fastcgi
hhvm.server.gzip_compression_level = 0
hhvm.server.graceful_shutdown_wait = 5
hhvm.admin_server.port = 9001

hhvm.repo.central.path = /run/hhvm/hhvm.hhbc

hhvm.jit = 1
hhvm.jit_a_size = 100000000
hhvm.jit_a_cold_size = 50000000
hhvm.jit_a_frozen_size = 70000000
hhvm.jit_a_prof_size = 45000000
hhvm.jit_pseudomain = false
