; php options

pid = /run/hhvm/hhvm.pid

display_errors = 0
memory_limit = 200M
max_execution_time = 10s
hhvm.log.file = /www/translatewiki.net/logs/error_php
error_log = /www/translatewiki.net/logs/error_php

; hhvm specific
hhvm.server.ip = 127.0.0.1
hhvm.server.file_socket = /run/hhvm/hhvm.sock
hhvm.server.type = fastcgi
hhvm.server.gzip_compression_level = 0
hhvm.server.graceful_shutdown_wait = 5
hhvm.server.stat_cache = 1
hhvm.admin_server.port = 9001

hhvm.repo.central.path = /run/hhvm/hhvm.hhbc

hhvm.jit = 1
